JEDEN DC INTEGER(1)
N DC INTEGER(115)
WYNIK DS 2*INTEGER

           SR  1,1     // licznik
           SR  2,2      
           SR  3,3
           SR  4,4
           SR  6,6
START      C   1, N
           JZ  KONIEC
           A   1, JEDEN
           L   5, N
LICZ       CR  5, 1
           JN  DALEJ
           A   4, JEDEN
           SR  5, 1
           J   LICZ
DALEJ      CR  5, 6
           JZ  DODAJ
           J   START
DODAJ      A   2, JEDEN
           AR  3, 1
           J   START
KONIEC     ST  2, 8(15)
           ST  3, 12(15)